{
  "name": "swagger-to-graphql",
  "version": "4.0.2",
  "author": "Roman Krivtsov",
  "repository": {
    "type": "git",
    "url": "https://github.com/yarax/swagger-to-graphql.git"
  },
  "bin": "./bin/swagger-to-graphql",
  "dependencies": {
    "@types/json-schema": "^7.0.3",
    "json-schema-ref-parser": "^7.1.0",
    "yargs": "^14.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^0.13.0 || ^14.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/express": "^4.17.1",
    "@types/express-graphql": "^0.8.0",
    "@types/graphql": "^14.2.3",
    "@types/lodash": "^4.14.137",
    "@types/mocha": "^5.2.7",
    "@types/nock": "^10.0.3",
    "@types/node-fetch": "^2.5.0",
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.44",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "mocha": "^6.2.0",
    "nock": "^10.0.6",
    "node-fetch": "^3.1.1",
    "prettier": "^1.18.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0",
    "ttypescript": "^1.5.7",
    "typescript": "^3.5.3",
    "typescript-is": "^0.12.2"
  },
  "keywords": [
    "graphql",
    "swagger"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "ttsc",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run build",
    "start": "npm run example",
    "test": "TS_NODE_COMPILER=ttypescript mocha",
    "test:watch": "npm run test -- --watch",
    "example": "ts-node example/app"
  }
}
