{
  "name": "swagger-to-graphql",
  "version": "1.8.0",
  "author": "Roman Krivtsov",
  "repository": {
    "type": "git",
    "url": "https://github.com/yarax/swagger-to-graphql.git"
  },
  "bin": "./bin/swagger2graphql",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.13.1",
    "json-schema-ref-parser": "^6.1.0",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "yargs": "^13.2.4"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^0.13.0 || ^14.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/graphql": "^14.2.0",
    "@types/lodash": "^4.14.132",
    "@types/mocha": "^5.2.6",
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.44",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "prettier": "^1.17.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.1.1",
    "typescript": "^3.4.5"
  },
  "keywords": [
    "graphql",
    "swagger"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "libchanged": "test -z \"$(git diff HEAD)\" || (git diff HEAD && false)",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run build",
    "start": "node example/app.js",
    "test": "mocha",
    "test:watch": "npm run test -- --watch"
  }
}
